  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

TOMCAT CONNECTORS (JK) STATUS:			-*-text-*-
Last modified at [$Date: 2018-09-26 21:56:51 +0100 (Wed, 26 Sep 2018) $]

Release:

    1.2.46  : release in progress
    1.2.45  : not released
    1.2.44  : released September 1, 2018
    1.2.43  : released March 6, 2018
    1.2.42  : released October 5, 2016
    1.2.41  : released August 11, 2015
    1.2.40  : released April 15, 2014
    1.2.39  : released March 11, 2014
    1.2.38  : not released
    1.2.37  : released May 31, 2012
    1.2.36  : released May 14, 2012
    1.2.35  : released March 24, 2012
    1.2.34  : not released
    1.2.33  : released March 13, 2012
    1.2.32  : released July 8, 2011
    1.2.31  : released November 1, 2010
    1.2.30  : released March 1, 2010
    1.2.29  : released February 26, 2010, withdrawn February 27, 2010
    1.2.28  : released March 22, 2009
    1.2.27  : released October 28, 2008
    1.2.26  : released December 21, 2007
    1.2.25  : released August 7, 2007
    1.2.24  : released July 27, 2007, withdrawn August 2, 2007
    1.2.23  : released May 18, 2007
    1.2.22  : released April 17, 2007
    1.2.21  : released March 1, 2007
    1.2.20  : released December 10, 2006
    1.2.19  : released September 17, 2006
    1.2.18  : released July, 2006
    1.2.17  : not released
    1.2.16  : not released
    1.2.15  : released November 8, 2005
    1.2.14  : released July 13, 2005
    1.2.13  : released May 16, 2005
    1.2.12  : released May 7, 2005
    1.2.11  : released April 29, 2005
    1.2.10  : released March 30, 2005
    1.2.9   : not released
    1.2.8   : released December 24, 2004
    1.2.7   : not released
    1.2.6   : released July 23, 2004
    1.2.5   : released September 30, 2003 
    1.2.4   : released May 27, 2003
    1.2.3   : released May 16, 2003
    1.2.2   : released December 17, 2002



RELEASE SHOWSTOPPERS:




RELEASE NON-SHOWSTOPPERS BUT WOULD BE REAL NICE TO WRAP THESE UP:




STUFF FOR THE FUTURE:

    * enter mature phase ... ?
