<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors - News - 2005 News and Status</title><meta name="author" value="Apache Jakarta Project"><meta name="email" value="general.AT.tomcat.DOT.apache.DOT.org"><link href="../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--LEFT SIDE NAVIGATION--><td width="20%" valign="top" nowrap="true"><p><strong>Links</strong></p><ul><li><a href="../index.html">Docs Home</a></li></ul><p><strong>Common HowTo</strong></p><ul><li><a href="../common_howto/quick.html">For the impatient</a></li><li><a href="../common_howto/workers.html">All about workers</a></li><li><a href="../common_howto/timeouts.html">Timeouts</a></li><li><a href="../common_howto/loadbalancers.html">Load Balancing</a></li><li><a href="../common_howto/proxy.html">Reverse Proxy</a></li></ul><p><strong>Web Server HowTo</strong></p><ul><li><a href="../webserver_howto/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../webserver_howto/iis.html">Microsoft IIS (ISAPI redirector)</a></li><li><a href="../webserver_howto/nes.html">iPlanet Web Server (NSAPI redirector)</a></li></ul><p><strong>Reference Guide</strong></p><ul><li><a href="../reference/workers.html">workers.properties</a></li><li><a href="../reference/uriworkermap.html">uriworkermap.properties</a></li><li><a href="../reference/status.html">Status Worker</a></li><li><a href="../reference/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../reference/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul><p><strong>AJP Protocol Reference</strong></p><ul><li><a href="../ajp/ajpv13a.html">AJPv13 (ajp13)</a></li><li><a href="../ajp/ajpv13ext.html">AJPv13 Extension Proposal</a></li></ul><p><strong>Miscellaneous Documentation</strong></p><ul><li><a href="../miscellaneous/faq.html">Frequently asked questions</a></li><li><a href="../miscellaneous/changelog.html">Changelog</a></li><li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Current Tomcat Connectors bugs</a></li><li><a href="../miscellaneous/doccontrib.html">Contribute documentation</a></li><li><a href="../miscellaneous/jkstatustasks.html">JK Status Ant Tasks</a></li><li><a href="../miscellaneous/reporttools.html">Reporting Tools</a></li><li><a href="http://tomcat.apache.org/connectors-doc-archive/jk2/index.html">Old JK/JK2 documentation</a></li></ul><p><strong>News</strong></p><ul><li><a href="../news/20180301.html">2018</a></li><li><a href="../news/20160901.html">2016</a></li><li><a href="../news/20150101.html">2015</a></li><li><a href="../news/20140201.html">2014</a></li><li><a href="../news/20120301.html">2012</a></li><li><a href="../news/20110701.html">2011</a></li><li><a href="../news/20100101.html">2010</a></li><li><a href="../news/20090301.html">2009</a></li><li><a href="../news/20081001.html">2008</a></li><li><a href="../news/20070301.html">2007</a></li><li><a href="../news/20060101.html">2006</a></li><li><a href="../news/20050101.html">2005</a></li><li><a href="../news/20041100.html">2004</a></li></ul></td><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors - News</h1><h2>2005 News and Status</h2></td><td align="right" valign="top" nowrap="true"><small><a href="printer/20050101.html"><img src="../images/printer.gif" border="0" alt="Printer Friendly Version"><br>print-friendly<br>version
                    </a></small></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="2005 News &amp; Status"><strong>2005 News &amp; Status</strong></a></font></td></tr><tr><td><blockquote>
<br>

<a name="20051108.1"> 
<h3>8 November - JK-1.2.15 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.15. This is Stable release and it contains
few bug fixes found in 1.2.14 version.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>

<a name="20050713.1"> 
<h3>13 July - JK-1.2.14 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.14. This is Stable release and it contains
few bug fixes found in 1.2.13 version.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20050516.1"> 
<h3>7 May - JK-1.2.13 released</h3>
</a>
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.13. This is development release and contains
few bug fixes found in 1.2.12 version.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20050507.1"> 
<h3>7 May - JK-1.2.12 released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.12 The release contains a significant number
of bug fixes and new features. 
</p>
<p>
We expect it to be ratified as a Stable release when the vote takes place
in the next week.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20050429.1"> 
<h3>29 April - JK-1.2.11 released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.11 The release contains a significant number
of bug fixes and new features. 
</p>
<p>
This version has not been released.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20050330.1"> 
<h3>30 March - JK-1.2.10 released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.10 The release contains a significant number
of bug fixes and new features. 
</p>
<p>
We expect it to be ratified as a Stable release when the vote takes place
in the next two weeks.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p><font color="#ff0000">
Since release 1.2.10 the <b>JkShmFile</b> property has been added for
Apache 1.3.x and Apache 2.x web servers on UNIX and LINUX platforms.
Load balancer will not work properly if this directive is not present.
</font></p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20050318.1"> 
<h3>18 March - JK-1.2.9-beta released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.9-beta. The release contains a significant number
of bug fixes and new features. 
</p>
<p>
We expect it to be ratified as a Stable release when the vote takes place
in the next two weeks.
</p>
<p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p><font color="#ff0000">
Since release 1.2.9 the <b>JkShmFile</b> property has been added for
Apache 1.3.x and Apache 2.x web servers on UNIX and LINUX platforms.
Load balancer will not work properly if this directive is not present.
</font></p>
<p>If you find any bugs during testing this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>

</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>