<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors - News - 2008 News and Status</title><meta name="author" value="Apache Tomcat Connectors Project"><meta name="email" value="dev.AT.tomcat.DOT.apache.DOT.org"><link href="../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--LEFT SIDE NAVIGATION--><td width="20%" valign="top" nowrap="true"><p><strong>Links</strong></p><ul><li><a href="../index.html">Docs Home</a></li></ul><p><strong>Common HowTo</strong></p><ul><li><a href="../common_howto/quick.html">For the impatient</a></li><li><a href="../common_howto/workers.html">All about workers</a></li><li><a href="../common_howto/timeouts.html">Timeouts</a></li><li><a href="../common_howto/loadbalancers.html">Load Balancing</a></li><li><a href="../common_howto/proxy.html">Reverse Proxy</a></li></ul><p><strong>Web Server HowTo</strong></p><ul><li><a href="../webserver_howto/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../webserver_howto/iis.html">Microsoft IIS (ISAPI redirector)</a></li><li><a href="../webserver_howto/nes.html">iPlanet Web Server (NSAPI redirector)</a></li></ul><p><strong>Reference Guide</strong></p><ul><li><a href="../reference/workers.html">workers.properties</a></li><li><a href="../reference/uriworkermap.html">uriworkermap.properties</a></li><li><a href="../reference/status.html">Status Worker</a></li><li><a href="../reference/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../reference/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul><p><strong>AJP Protocol Reference</strong></p><ul><li><a href="../ajp/ajpv13a.html">AJPv13 (ajp13)</a></li><li><a href="../ajp/ajpv13ext.html">AJPv13 Extension Proposal</a></li></ul><p><strong>Miscellaneous Documentation</strong></p><ul><li><a href="../miscellaneous/faq.html">Frequently asked questions</a></li><li><a href="../miscellaneous/changelog.html">Changelog</a></li><li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Current Tomcat Connectors bugs</a></li><li><a href="../miscellaneous/doccontrib.html">Contribute documentation</a></li><li><a href="../miscellaneous/jkstatustasks.html">JK Status Ant Tasks</a></li><li><a href="../miscellaneous/reporttools.html">Reporting Tools</a></li><li><a href="http://tomcat.apache.org/connectors-doc-archive/jk2/index.html">Old JK/JK2 documentation</a></li></ul><p><strong>News</strong></p><ul><li><a href="../news/20180301.html">2018</a></li><li><a href="../news/20160901.html">2016</a></li><li><a href="../news/20150101.html">2015</a></li><li><a href="../news/20140201.html">2014</a></li><li><a href="../news/20120301.html">2012</a></li><li><a href="../news/20110701.html">2011</a></li><li><a href="../news/20100101.html">2010</a></li><li><a href="../news/20090301.html">2009</a></li><li><a href="../news/20081001.html">2008</a></li><li><a href="../news/20070301.html">2007</a></li><li><a href="../news/20060101.html">2006</a></li><li><a href="../news/20050101.html">2005</a></li><li><a href="../news/20041100.html">2004</a></li></ul></td><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors - News</h1><h2>2008 News and Status</h2></td><td align="right" valign="top" nowrap="true"><small><a href="printer/20081001.html"><img src="../images/printer.gif" border="0" alt="Printer Friendly Version"><br>print-friendly<br>version
                    </a></small></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="2008 News &amp; Status"><strong>2008 News &amp; Status</strong></a></font></td></tr><tr><td><blockquote>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="28 October - JK-1.2.27 released"><strong>28 October - JK-1.2.27 released</strong></a></font></td></tr><tr><td><blockquote>
<a name="20081028.1"></a>
<br>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Tomcat Connectors 1.2.27. This is a stable release adding lots of new features
and some bug fixes.
</p><p>
 Please see the <a href="../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="https://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%20Connectors">Bugzilla</a>
Bug Report.
</p>
<p>
The most important new features in this version are:
</p>
<h3>Watchdog Thread for Periodic Tasks</h3>
<p>
The connector has to run some periodic tasks independant of
request processing. Examples are probing or closing down idle backend
connections, adjusting load numbers and recovering workers from error state.
</p>
<p>
Before version 1.2.27 these tasks were done inside the request processing loop.
When a new request came in and the task was due, the thread handling the
request first executed the internal task and then handled the request.
If there were no requests coming in, the tasks would not run. If any of
the tasks took unexpectedly long, the response time of the request waiting
for the finishing of the task went up.
</p>
<p>
Starting with this release you can configure a separate watchdog thread inside
the web server to run all those tasks independantly of request processing.
This new feature is avaliable for the connector when used with Apache httpd 2.x
or with Microsoft IIS. To keep the behaviour of the new version consistent
with previous releases, this feature is turned off by default.
You can activate the watchdog thread via
<a href="../reference/apache.html"><b class="code">JkWatchdogInterval</b></a>
for Apache or
<a href="../reference/iis.html"><b class="code">watchdog_interval</b></a>
for IIS.
</p>
<h3>Connection Probing</h3>
<p>
In previous releases connection probing (checking whether connections still work)
could only be done immediately after a new connection was established and
directly before sending each request. Since we now have the watchdog
thread available, we also added a periodic probing option, which you
can activate with the worker attribute
<a href="../reference/workers.html"><b class="code">ping_mode</b></a>.
This will also be useful as a protection against the infamous firewall
idle connection drop.
</p>
<p>
The older attributes <b class="code">connect_timeout</b> and <b class="code">prepost_timeout</b>
still exist and work the same way they did in previous releases.
Since there are now three different probing options, we recommend to migrate
your configuration to the newer attributes <b class="code">ping_mode</b>,
<b class="code">ping_timeout</b> and <b class="code">connection_ping_interval</b>.
</p>
<h3>Mount Extensions</h3>
<p>
Usually one defines workers and mounts for the connector.
A worker defines a backend we want to talk to and the configuration parameters of the
communication, connection pools etc. The mounts define which URIs we want to forward to
which worker (so we also call a mount an URI map rule).
In version 1.2.27 you can overwrite certain worker parameter per mount.
</p>
<p>
One easy to understand example is reply timeouts. Until this release you had to specify
a reply timeout for the whole worker. But reply times depend a lot on the type of
request. So normally you want to define a general reply timeout and
for some special URLs you need to relax the reply timeout, because you know those
URLs take much longer to process (like e.g. reporting or other compute intensive tasks).
</p>
<p>
Another possible case is the activation status. You might use a load balancer worker to
forward requests to certain webapps in a farm of Tomcat nodes. If you wanted
to update some webapp on one node, you previously had to stop forwarding requests for
all webapps on this Tomcat node. What was not possible until now, was stopping forwarding
requests restricted to the webapp and the node you wanted to update.
</p>
<p>
Starting with this release, you can add so-called
<a href="../reference/uriworkermap.html#Rule extensions">rule extensions</a>
to your uriworkermap file to influence worker parameters per mount. This will
work for all Apache versions and for IIS. Remember, that
the uriworkermap file automatically gets reloaded after changes without web server
restart.
</p>
<h3>Improved IIS support</h3>
<p>
We improved IIS support im various ways. It is now possible to use
multiple IIS 6 application pools with the ISAPI redirector.
</p>
<p>
Furthermore some improvements were added as compile time features.
The most notable one is chunked encoding support, which was a major
refactoring and is therefore still considered experimental. You can
download binaries with and without chunked encoding support. In future
versions, chunked encoding will likely be availabe in all builds.
</p>
<p>
Another new feature is an elegant way of configuring error page redirects.
All new features are documented on the documentation page about
<a href="../reference/iis.html">configuring IIS</a>.
</p>
<h3>Enhanced Status Worker</h3>
<p>
The
<a href="../reference/status.html">status worker</a>
now can also manage and show statistics for AJP workers that
are not part of a load balancer. Other improvements are the new <b class="code">dump</b>
action, the integration of the new configuration attributes, showing average
request and transfer rates since the last statistics reset and the ability to
display only a single member of a load balancer.
</p>
<p>
Unfortunately we had to change
<a href="../reference/status.html#Data Parameters for the standard Update Action">some request parameters</a>
used for the <b class="code">update</b> action of the status worker.
</p>
<h3>Miscellaneous Improvements</h3>
<p>
Further enhancements are:
<ul>
<li>
Configurable session stickyness indicator: cookie name and URL path
parameter name can be freely chosen instead of the servlet spec compliant
<b class="code">JSESSIONID</b> and <b class="code">;jsessionid</b>.
</li>
<li>
Automatically determining the size of the shared memory segment needed
to accommodate all workers.
</li>
<li>
New connection establishment timeout <b class="code">socket_connect_timeout</b>.
</li>
<li>
New timeout <b class="code">connection_acquire_timeout</b> for acquiring a free connection from
the pool.
</li>
<li>
Improved retry handling by adjusting the meaning of the attribute <b class="code">retries</b> for
AJP workers and for load balancers and by adding the new <b class="code">retry_interval</b>.
</li>
<li>
Allowing the web server to provide error pages instead of Tomcat.
</li>
</ul>
</p>
</blockquote></td></tr></table>
</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>