<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
   <meta name="Author" content="Emmanuel Cecchet">
   <title>RUBBoS: Rice University Bulletin Board System</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table COLS=7 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td NOSAVE>
<center><IMG SRC="/rubbos/RUBBoS_logo.jpg" height=68 width=200 align=ABSCENTER><br>Servlets version</center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/servlet/edu.rice.rubbos.servlets.StoriesOfTheDay">Home</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/register.html">Register</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/browse.html">Browse</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/servlet/edu.rice.rubbos.servlets.Search">Search</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/servlet/edu.rice.rubbos.servlets.SubmitStory">Submit a story</a></h2></center>
</td>

<td>
<center>
<h2>
<a href="/rubbos/author.html">Author</a></h2></center>
</td>
</tr>
</table></center>
<br>
<center><h2>Are you really an author ?</h2></center>

<form action="/rubbos/servlet/edu.rice.rubbos.servlets.Author" method=POST>

<center><table>
<tr><td>Your nick name:</td><td><input type=text size=20 name=nickname></td></tr>
<tr><td>Your password:</td><td><input type=password size=20 name=password></td></tr>
</table></center>

<center>
<p><input type=submit value="Log In!"></center>
<br>&nbsp;
<hr WIDTH="100%">
<br><i>RUBBoS (C) 2001 - Rice University/INRIA</i>
</body>
</html>
