<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:41 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.security.auth
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/security/auth/package-summary.html" TARGET="classFrame">javax.security.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Destroyable.html" TARGET="classFrame"><I>Destroyable</I></A>
<BR>
<A HREF="Refreshable.html" TARGET="classFrame"><I>Refreshable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthPermission.html" TARGET="classFrame">AuthPermission</A>
<BR>
<A HREF="Policy.html" TARGET="classFrame">Policy</A>
<BR>
<A HREF="PrivateCredentialPermission.html" TARGET="classFrame">PrivateCredentialPermission</A>
<BR>
<A HREF="Subject.html" TARGET="classFrame">Subject</A>
<BR>
<A HREF="SubjectDomainCombiner.html" TARGET="classFrame">SubjectDomainCombiner</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestroyFailedException.html" TARGET="classFrame">DestroyFailedException</A>
<BR>
<A HREF="RefreshFailedException.html" TARGET="classFrame">RefreshFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
