<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors - News - 2004 News and Status</title><meta name="author" value="Apache Jakarta Project"><meta name="email" value="general.AT.tomcat.DOT.apache.DOT.org"><link href="../../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="../../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors - News</h1><h2>2004 News and Status</h2></td><td align="right" valign="top" nowrap="true"><img src="../../images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0" alt=" "></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="2004 News &amp; Status"><strong>2004 News &amp; Status</strong></a></font></td></tr><tr><td><blockquote>
<br>

<a name="20041224.1"> 
<h3>17 December - JK-1.2.8 released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.8.
</p>
<p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs during testing this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20041218.1"> 
<h3>17 December - JK-1.2.8-rc-1 released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.8-rc-1 (Relase Canditate 1).
</p>
<p>
We expect it to be ratified as a Stable release when the vote takes place
in the next week.
</p>
<p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs during testing this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20041213.1"> 
<h3>13 December - JK-1.2.7-beta-3 released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.7-beta-3. The release contains a fix to few configuration
problems detected with JK-1.2.7-beta-2 version.
</p>
<p>
We expect it to be ratified as a Stable release when the vote takes place
in the next week.
</p>
<p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs during testing this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20041207.1"> 
<h3>7 December - JK-1.2.7-beta-2 released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.7-beta-2. The release contains a fix to few compilation
problems detected with JK-1.2.7-beta version. This release also introduces a new
<b>domain</b> concept clustering support. See <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=32317">32317</a> for details.
</p>
<p>
We expect it to be ratified as a Stable release when the vote takes place
in the next two weeks.
</p>
<p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs during testing this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>

<a name="20041130.1"> 
<h3>30 November - JK-1.2.7-beta released</h3>
</a> 
<p>The Apache Jakarta Tomcat team is proud to announce the immediate availability
of Jakarta Tomcat Connectors 1.2.7-beta. The release contains a significant number
of bug fixes and new features. 
</p>
<p>
We expect it to be ratified as a Stable release when the vote takes place
in the next two weeks.
</p>
<p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p><font color="#ff0000">
Since release 1.2.7 the <b>socket_timeout</b> property has been renamed to
<b>recycle_timeout</b>.
The socket_timeout now sets the real timeout for socket operations.
</font></p>
<p>If you find any bugs during testing this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>

<hr size="1" noshade>

<a name="20041115.1"> 
<h3>15 November - JK2 is officially unsupported</h3>
</a> 
<p>JK2 has been put in maintainer mode and no further development will take place.
The reason for shutting down JK2 development was the lack of developers interest.
Other reason was lack of users interest in adopting JK2, caused by configuration
complexity when compared to JK.
</p>
<p>The latest official JK2 release is 2.0.4.
</p>
<p>JK2 will have it's successor within core Apache2.1/2.2 distribution.
We have developed new <b>proxy_ajp</b> that is an addition to
the mod_proxy and uses Tomcat's AJP protocol stack. It is developped in httpd-2.1
and integrated in it. We have also developed a new <b>proxy_balancer</b> module
for load balancing http and ajp protocol stacks.
</p>
<p>JK will be fully supported for all other web servers. The next JK release is
planned for the end of November. Lots of code from JK2 has been ported to JK
</p>
<hr size="1" noshade>

</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>