<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors - News - 2006 News and Status</title><meta name="author" value="Apache Tomcat Connectors Project"><meta name="email" value="general.AT.tomcat.DOT.apache.DOT.org"><link href="../../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="../../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors - News</h1><h2>2006 News and Status</h2></td><td align="right" valign="top" nowrap="true"><img src="../../images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0" alt=" "></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="2006 News &amp; Status"><strong>2006 News &amp; Status</strong></a></font></td></tr><tr><td><blockquote>
<br>
<a name="20061210.1"> 
<h3>10 December - JK-1.2.20 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Tomcat Connectors 1.2.20. This is a stable release adding new features
and a few bug fixes to version 1.2.19.
Furthermore the documentation has been reorganised.
</p>
<p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>

<a name="20060917.1"> 
<h3>17 September - JK-1.2.19 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Tomcat Connectors 1.2.19. This is a stable release adding some features
and a few bug fixes to version 1.2.18.
Furthermore the non-functional code trees for isapi and domino have been removed.
</p>
<p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>

<a name="20060720.1"> 
<h3>13 July - JK-1.2.18 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Tomcat Connectors 1.2.18. This is a stable release adding
a few bug fixes to the not released 1.2.17 version.
</p>
<p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>

<a name="20060708.1"> 
<h3>JK-1.2.17 not released</h3>
</a>
<p>Version 1.2.17 of Tomcat Connectors 1.2.17 has not been released 
due to a bug in the types chosen for socket arguments.
</p>
<p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<hr size="1" noshade>

<a name="20060606.1"> 
<h3>JK-1.2.16 not released</h3>
</a>
<p>Version 1.2.16 of Tomcat Connectors 1.2.16 has not been released 
due to a bug in the jk status worker. This version adds some features
and a few bug fixes to the 1.2.15 version. Furthermore some worker attributes
have been <a href="../../reference/workers.html">deprecated</a>.
</p>
<p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<hr size="1" noshade>

</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>