<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors - News - 2007 News and Status</title><meta name="author" value="Apache Tomcat Connectors Project"><meta name="email" value="general.AT.tomcat.DOT.apache.DOT.org"><link href="../../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="../../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors - News</h1><h2>2007 News and Status</h2></td><td align="right" valign="top" nowrap="true"><img src="../../images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0" alt=" "></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="2007 News &amp; Status"><strong>2007 News &amp; Status</strong></a></font></td></tr><tr><td><blockquote>
<br>
<a name="20071221.1"> 
<h3>21 December - JK-1.2.26 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Tomcat Connectors 1.2.26. This is a stable release adding few new features
and some bug fixes.
</p><p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%206">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20070807.1"> 
<h3>7 August - JK-1.2.25 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Tomcat Connectors 1.2.25. This is a stable release adding new features
and a few bug fixes.
</p><p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%206">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20070727.1"> 
<h3>27 July - JK-1.2.24 released</h3>
</a>
<p><b>This release has been withdrawn.</b>
</p>
<hr size="1" noshade>
<a name="20070518.1"> 
<h3>18 May - JK-1.2.23 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Tomcat Connectors 1.2.23. This is a stable release adding new features
and a few bug fixes to version 1.2.23.
</p><p>
It fixes an <a href="http://tomcat.apache.org/security-jk.html">Important vulnerability</a>.
</p><p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20070417.1"> 
<h3>17 April - JK-1.2.22 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Tomcat Connectors 1.2.22. This is a stable release adding new features
and a few bug fixes to version 1.2.22.
</p><p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>
<a name="20070301.1"> 
<h3>1 March - JK-1.2.21 released</h3>
</a>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Tomcat Connectors 1.2.21. This is a stable release adding new features
and a few bug fixes to version 1.2.20.
</p><p>
It fixes a <a href="http://tomcat.apache.org/security-jk.html">Critical vulnerability</a> introduced in version 1.2.19
</p><p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%205">Bugzilla</a>
Bug Report. When entering bug select <b>Native:JK</b> Component.
</p>
<hr size="1" noshade>

</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>