<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors - News - 2009 News and Status</title><meta name="author" value="Apache Tomcat Connectors Project"><meta name="email" value="dev.AT.tomcat.DOT.apache.DOT.org"><link href="../../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="../../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors - News</h1><h2>2009 News and Status</h2></td><td align="right" valign="top" nowrap="true"><img src="../../images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0" alt=" "></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="2009 News &amp; Status"><strong>2009 News &amp; Status</strong></a></font></td></tr><tr><td><blockquote>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="22 March - JK-1.2.28 released"><strong>22 March - JK-1.2.28 released</strong></a></font></td></tr><tr><td><blockquote>
<a name="20090322.1"></a>
<br>
<p>The Apache Tomcat team is proud to announce the immediate availability
of Tomcat Connectors 1.2.28. This is a stable release concentrating mainly on
some bug fixes.
</p><p>
 Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
</p>
<p>If you find any bugs while using this release, please fill in the
<a href="https://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%20Connectors">Bugzilla</a>
Bug Report.
</p>
<p>
The most important new features in this version are:
</p>
<h3>Better Error Detection for Load Balancer Workers</h3>
<p>
Local and global error states have been improved. You can fine tune the
behaviour with the new "error_escalation_time" attribute
(see the <a href="../../common_howto/timeouts.html">timeouts documentation</a>).
</p>
<h3>Dynamic Address and Port Change Using the Status Worker</h3>
<p>
The status worker now allows you to change the address and the port
of an AJP13 worker on the fly. You can e.g. provision dummy workers with a port
equal to "0", which will be automatically put into stopped mode during startup.
Later, when you want to actually use these workers, you set their address and
port to the final values.
</p>
<p>
Note that already existing connections will go on using the old
address and port. This will be improved in future versions.
</p>
<h3>New Data in Status Worker Display</h3>
<p>
The status worker display now also contains the timestamp of the last
worker errors.
</p>
<h3>Improved Proxy Flexibility</h3>
<p>
You can now overwrite more request metadata before the request gets send to the backend.
This is helpful in case there are other reverse proxies in front of your web server.
A new <a href="../../common_howto/proxy.html">documentation page</a> explains this in detail.
</p>
<h3>Improved IIS Support</h3>
<p>
IIS support has been improved especially when using mutltiple application pools.
Furthermore you can now configure the ISAPI plugin to update the uriworkermap.properies
file on a regular interval using the watchdog thread.
</p>
<h3>JNI Worker Deprecation</h3>
<p>
Workers of type jni are broken since a long time. Since there is no more
use for them, they have been deprecated now, and will be removed in a future release.
</p>
</blockquote></td></tr></table>
</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>