<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors - News - 2014 News and Status</title><meta name="author" value="Apache Tomcat Connectors Project"><meta name="email" value="dev.AT.tomcat.DOT.apache.DOT.org"><link href="../../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="../../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors - News</h1><h2>2014 News and Status</h2></td><td align="right" valign="top" nowrap="true"><img src="../../images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0" alt=" "></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="2014 News &amp; Status"><strong>2014 News &amp; Status</strong></a></font></td></tr><tr><td><blockquote>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="15 April - JK-1.2.40 released"><strong>15 April - JK-1.2.40 released</strong></a></font></td></tr><tr><td><blockquote>
    <a name="20140201.1"></a>
    <br>
    <p>The Apache Tomcat team is proud to announce the immediate availability
        of Tomcat Connectors 1.2.40. This is a stable release concentrating mainly on
        bug fixes.
    </p><p>
        Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
    </p>
    <p>If you find any bugs while using this release, please fill in the
        <a href="https://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%20Connectors">Bugzilla</a>
        Bug Report.
    </p>
</blockquote></td></tr></table>
<table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="11 March - JK-1.2.39 released"><strong>11 March - JK-1.2.39 released</strong></a></font></td></tr><tr><td><blockquote>
    <a name="20140201.2"></a>
    <br>
    <p>The Apache Tomcat team is proud to announce the immediate availability
        of Tomcat Connectors 1.2.39. This is a stable release containing both bug fixes and
        few new features like IPV6 support. Note that version 1.2.38 was not released due to
        some minor issues found in release process.
    </p><p>
        Please see the <a href="../../miscellaneous/changelog.html">ChangeLog</a> for a full list of changes.
    </p>
    <p>If you find any bugs while using this release, please fill in the
        <a href="https://issues.apache.org/bugzilla/enter_bug.cgi?product=Tomcat%20Connectors">Bugzilla</a>
        Bug Report.
    </p>
</blockquote></td></tr></table>

</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>