<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors - Common HowTo - Quick Start HowTo</title><meta name="author" value="Henri Gomez"><meta name="email" value="hgomez@apache.org"><link href="../../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="../../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors - Common HowTo</h1><h2>Quick Start HowTo</h2></td><td align="right" valign="top" nowrap="true"><img src="../../images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0" alt=" "></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Introduction"><strong>Introduction</strong></a></font></td></tr><tr><td><blockquote>
<p>
  This document describes the configuration files used by JK on the
  web server side for the 'impatient':
    <ul>
    <li>
    <b>workers.properties</b> is a mandatory file used by the web server and which
    is the same for all JK implementations (mod_jk for the Apache HTTP Server,
    ISAPI for Microsoft IIS, NSAPI for the iPlanet Web Server).
    </li>
    <li>
    <b>web server</b> add-ons to be set on the web server side. 
    </li>
    </ul>
</p>
<p>        
  We'll give here minimum servers configuration and an example <b>workers.properties</b> 
  to be able to install and check quickly your configuration.
</p>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Minimum workers.properties"><strong>Minimum workers.properties</strong></a></font></td></tr><tr><td><blockquote>
<p>
    Here is a minimum <b>workers.properties</b>, using just ajp13 to connect your web server
    to the Tomcat engine, complete documentation is available in <a href="workers.html">Workers HowTo</a>. 
</p>
<p>
<div class="example"><pre>

  # Define 1 real worker using ajp13
  worker.list=worker1
  # Set properties for worker1 (ajp13)
  worker.worker1.type=ajp13
  worker.worker1.host=localhost
  worker.worker1.port=8009

</pre></div>
</p>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Minimum Apache HTTP Server configuration"><strong>Minimum Apache HTTP Server configuration</strong></a></font></td></tr><tr><td><blockquote>
<p>
   Here is some very basic information about Apache configuration, a 
   more complete <a href="../../webserver_howto/apache.html">HowTo for Apache</a> is available.
</p>
<p>
  You should first have <b>mod_jk.so</b> (unix) or <b>mod_jk.dll</b> (Windows) installed
  in your Apache module directory (see your Apache documentation to locate it).
</p>
<p>
  Usual locations for modules directory on Unix:
  <ul>
  <li>/usr/lib/apache/</li>
  <li>/usr/lib/apache2/</li>
  <li>/usr/local/apache/libexec/</li>
  <li>/usr/local/apache/modules/</li>
  </ul>
</p>
<p>
  Usual locations for modules directory on Windows:
  <ul>
  <li>C:\Program Files\Apache Group\Apache\modules\</li>
  <li>C:\Program Files\Apache Group\Apache2\modules\</li>
  </ul>
</p>
<p>
  You'll find a link to prebuilt binaries
        <a href="http://tomcat.apache.org/download-connectors.cgi/">here</a>
</p>
<p>
    Here is the minimum which should be set in <b>httpd.conf</b> directly or 
    included from another file:
</p>    
<p>
  Usual locations for configuration directory on Unix:
  <ul>
  <li>/etc/httpd/conf/</li>
  <li>/etc/httpd2/conf/</li>
  <li>/usr/local/apache/conf/</li>
  </ul>
</p>
<p>
  Usual locations for configuration directory on Windows:
  <ul>
  <li>C:\Program Files\Apache Group\Apache\conf\</li>
  <li>C:\Program Files\Apache Group\Apache2\conf\</li>
  </ul>
</p>
<p>
<div class="example"><pre>

  # Load mod_jk module
  # Update this path to match your modules location
  LoadModule    jk_module  modules/mod_jk.so
  # Declare the module for &lt;IfModule directive&gt; (remove this line for Apache 2.x)
  AddModule     mod_jk.c
  # Where to find workers.properties
  # Update this path to match your conf directory location (put workers.properties next to httpd.conf)
  JkWorkersFile /etc/httpd/conf/workers.properties
  # Where to put jk shared memory
  # Update this path to match your local state directory or logs directory
  JkShmFile     /var/log/httpd/mod_jk.shm
  # Where to put jk logs
  # Update this path to match your logs directory location (put mod_jk.log next to access_log)
  JkLogFile     /var/log/httpd/mod_jk.log
  # Set the jk log level [debug/error/info]
  JkLogLevel    info
  # Select the timestamp log format
  JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
  # Send everything for context /examples to worker named worker1 (ajp13)
  JkMount  /examples/* worker1

</pre></div>
</p>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Minimum Microsoft IIS configuration"><strong>Minimum Microsoft IIS configuration</strong></a></font></td></tr><tr><td><blockquote>
<p>
  A separate <a href="../../webserver_howto/iis.html">HowTo for the Microsoft IIS web server</a> is available.
</p>
<p class="todo">
      This paragraph has not been written yet, but <b>you</b> can contribute to it.
      </p>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Minimum iPlanet Web Server configuration"><strong>Minimum iPlanet Web Server configuration</strong></a></font></td></tr><tr><td><blockquote>
<p>
  A separate <a href="../../webserver_howto/nes.html">HowTo for the iPlanet Web Server</a> is available.
<p class="todo">
      This paragraph has not been written yet, but <b>you</b> can contribute to it.
      </p>
</p>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Test your configuration"><strong>Test your configuration</strong></a></font></td></tr><tr><td><blockquote>
<p>
  (Re)start the web server and browse to the <a href="http://localhost/examples/">http://localhost/examples/</a>
</p>

</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>