<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:58 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Interface  ResourceAdapterMetaData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/RecordFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/cci/ResultSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceAdapterMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.resource.cci</FONT>
<BR>
Interface  ResourceAdapterMetaData</H2>
<HR>
<DL>
<DT>public interface <B>ResourceAdapterMetaData</B></DL>

<P>
The interface <code>javax.resource.cci.ResourceAdapterMetaData</code> 
  provides information about capabilities of a resource adapter 
  implementation. Note that this interface does not provide information 
  about an EIS instance that is connected through the resource adapter.

  <p>A CCI client uses a <code>ConnectionFactory.getMetaData</code> to 
  get metadata information about the resource adapter. The 
  <code>getMetaData</code> method does not require that an active 
  connection to an EIS instance should have been established.

  <p>The ResourceAdapterMetaData can be extended to provide more 
  information specific to a resource adapter implementation.
<P>
<DL>
<DT><B>Since: </B><DD>0.8</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/resource/cci/ConnectionFactory.html"><CODE>ConnectionFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResourceAdapterMetaData.html#getAdapterName()">getAdapterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a tool displayable name of the resource adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResourceAdapterMetaData.html#getAdapterShortDescription()">getAdapterShortDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a tool displayable short desription of the resource
  adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResourceAdapterMetaData.html#getAdapterVendorName()">getAdapterVendorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the vendor that has provided the resource 
  adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResourceAdapterMetaData.html#getAdapterVersion()">getAdapterVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of the resource adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResourceAdapterMetaData.html#getInteractionSpecsSupported()">getInteractionSpecsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of fully-qualified names of InteractionSpec
  types supported by the CCI implementation for this resource
  adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResourceAdapterMetaData.html#getSpecVersion()">getSpecVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the version of the 
  connector architecture specification that is supported by
  the resource adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResourceAdapterMetaData.html#supportsExecuteWithInputAndOutputRecord()">supportsExecuteWithInputAndOutputRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the implementation class for the Interaction 
  interface implements public boolean execute(InteractionSpec 
  ispec, Record input, Record output) method; otherwise the 
  method returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResourceAdapterMetaData.html#supportsExecuteWithInputRecordOnly()">supportsExecuteWithInputRecordOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the implementation class for the Interaction
  interface implements public Record execute(InteractionSpec
  ispec, Record input) method; otherwise the method returns 
  false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResourceAdapterMetaData.html#supportsLocalTransactionDemarcation()">supportsLocalTransactionDemarcation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the resource adapter implements the LocalTransaction
  interface and supports local transaction demarcation on the 
  underlying EIS instance through the LocalTransaction interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAdapterVersion()"><!-- --></A><H3>
getAdapterVersion</H3>
<PRE>
public java.lang.String <B>getAdapterVersion</B>()</PRE>
<DL>
<DD>Gets the version of the resource adapter.<DD><DL>
<DT><B>Returns:</B><DD>String representing version of the resource adapter</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterVendorName()"><!-- --></A><H3>
getAdapterVendorName</H3>
<PRE>
public java.lang.String <B>getAdapterVendorName</B>()</PRE>
<DL>
<DD>Gets the name of the vendor that has provided the resource 
  adapter.<DD><DL>
<DT><B>Returns:</B><DD>String representing name of the vendor that has 
            provided the resource adapter</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterName()"><!-- --></A><H3>
getAdapterName</H3>
<PRE>
public java.lang.String <B>getAdapterName</B>()</PRE>
<DL>
<DD>Gets a tool displayable name of the resource adapter.<DD><DL>
<DT><B>Returns:</B><DD>String representing the name of the resource adapter</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterShortDescription()"><!-- --></A><H3>
getAdapterShortDescription</H3>
<PRE>
public java.lang.String <B>getAdapterShortDescription</B>()</PRE>
<DL>
<DD>Gets a tool displayable short desription of the resource
  adapter.<DD><DL>
<DT><B>Returns:</B><DD>String describing the resource adapter</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecVersion()"><!-- --></A><H3>
getSpecVersion</H3>
<PRE>
public java.lang.String <B>getSpecVersion</B>()</PRE>
<DL>
<DD>Returns a string representation of the version of the 
  connector architecture specification that is supported by
  the resource adapter.<DD><DL>
<DT><B>Returns:</B><DD>String representing the supported version of 
            the connector architecture</DL>
</DD>
</DL>
<HR>

<A NAME="getInteractionSpecsSupported()"><!-- --></A><H3>
getInteractionSpecsSupported</H3>
<PRE>
public java.lang.String[] <B>getInteractionSpecsSupported</B>()</PRE>
<DL>
<DD>Returns an array of fully-qualified names of InteractionSpec
  types supported by the CCI implementation for this resource
  adapter. Note that the fully-qualified class name is for 
  the implementation class of an InteractionSpec. This method 
  may be used by tools vendor to find information on the 
  supported InteractionSpec types. The method should return 
  an array of length 0 if the CCI implementation does not 
  define specific InteractionSpec types.<DD><DL>
<DT><B>Returns:</B><DD>Array of fully-qualified class names of
            InteractionSpec classes supported by this
            resource adapter's CCI implementation<DT><B>See Also: </B><DD><A HREF="../../../javax/resource/cci/InteractionSpec.html"><CODE>InteractionSpec</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsExecuteWithInputAndOutputRecord()"><!-- --></A><H3>
supportsExecuteWithInputAndOutputRecord</H3>
<PRE>
public boolean <B>supportsExecuteWithInputAndOutputRecord</B>()</PRE>
<DL>
<DD>Returns true if the implementation class for the Interaction 
  interface implements public boolean execute(InteractionSpec 
  ispec, Record input, Record output) method; otherwise the 
  method returns false.<DD><DL>
<DT><B>Returns:</B><DD>boolean depending on method support<DT><B>See Also: </B><DD><A HREF="../../../javax/resource/cci/Interaction.html"><CODE>Interaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsExecuteWithInputRecordOnly()"><!-- --></A><H3>
supportsExecuteWithInputRecordOnly</H3>
<PRE>
public boolean <B>supportsExecuteWithInputRecordOnly</B>()</PRE>
<DL>
<DD>Returns true if the implementation class for the Interaction
  interface implements public Record execute(InteractionSpec
  ispec, Record input) method; otherwise the method returns 
  false.<DD><DL>
<DT><B>Returns:</B><DD>boolean depending on method support<DT><B>See Also: </B><DD><A HREF="../../../javax/resource/cci/Interaction.html"><CODE>Interaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsLocalTransactionDemarcation()"><!-- --></A><H3>
supportsLocalTransactionDemarcation</H3>
<PRE>
public boolean <B>supportsLocalTransactionDemarcation</B>()</PRE>
<DL>
<DD>Returns true if the resource adapter implements the LocalTransaction
  interface and supports local transaction demarcation on the 
  underlying EIS instance through the LocalTransaction interface.<DD><DL>
<DT><B>Returns:</B><DD>true if resource adapter supports resource manager
           local transaction demarcation through LocalTransaction
           interface; false otherwise<DT><B>See Also: </B><DD><A HREF="../../../javax/resource/cci/LocalTransaction.html"><CODE>LocalTransaction</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/RecordFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/cci/ResultSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceAdapterMetaData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
