<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:40 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.mail.event
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/mail/event/package-summary.html" TARGET="classFrame">javax.mail.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionListener.html" TARGET="classFrame"><I>ConnectionListener</I></A>
<BR>
<A HREF="FolderListener.html" TARGET="classFrame"><I>FolderListener</I></A>
<BR>
<A HREF="MessageChangedListener.html" TARGET="classFrame"><I>MessageChangedListener</I></A>
<BR>
<A HREF="MessageCountListener.html" TARGET="classFrame"><I>MessageCountListener</I></A>
<BR>
<A HREF="StoreListener.html" TARGET="classFrame"><I>StoreListener</I></A>
<BR>
<A HREF="TransportListener.html" TARGET="classFrame"><I>TransportListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionAdapter.html" TARGET="classFrame">ConnectionAdapter</A>
<BR>
<A HREF="ConnectionEvent.html" TARGET="classFrame">ConnectionEvent</A>
<BR>
<A HREF="FolderAdapter.html" TARGET="classFrame">FolderAdapter</A>
<BR>
<A HREF="FolderEvent.html" TARGET="classFrame">FolderEvent</A>
<BR>
<A HREF="MailEvent.html" TARGET="classFrame">MailEvent</A>
<BR>
<A HREF="MessageChangedEvent.html" TARGET="classFrame">MessageChangedEvent</A>
<BR>
<A HREF="MessageCountAdapter.html" TARGET="classFrame">MessageCountAdapter</A>
<BR>
<A HREF="MessageCountEvent.html" TARGET="classFrame">MessageCountEvent</A>
<BR>
<A HREF="StoreEvent.html" TARGET="classFrame">StoreEvent</A>
<BR>
<A HREF="TransportAdapter.html" TARGET="classFrame">TransportAdapter</A>
<BR>
<A HREF="TransportEvent.html" TARGET="classFrame">TransportEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
