<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors: mod_jk, ISAPI redirector, NSAPI redirector - Documentation Overview</title><meta name="author" value="Mladen Turk"><meta name="email" value="mturk@apache.org"><meta name="author" value="Rainer Jung"><meta name="email" value="rjung@apache.org"><link href="./../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="./../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors: mod_jk, ISAPI redirector, NSAPI redirector</h1><h2>Documentation Overview</h2></td><td align="right" valign="top" nowrap="true"><img src="./../images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0" alt=" "></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Introduction"><strong>Introduction</strong></a></font></td></tr><tr><td><blockquote>

<p>The <strong>Apache Tomcat Connectors</strong> project is part of the Tomcat project
and provides web server plugins to connect web servers with Tomcat and other backends.
</p>
<p>The supported web servers are:</p>
<ul>
<li>the Apache HTTP Server with a plugin (module) named <strong>mod_jk</strong>.</li>
<li>Microsoft IIS with a plugin (extension) named <strong>ISAPI redirector</strong>
(or simply redirector).</li>
<li>the iPlanet Web Server with a plugin named <strong>NSAPI redirector</strong>. The
iPlanet Web Server was previously known under various names, including Netscape Enterprise Server,
SunOne Web Server and Sun Enterprise System web server.</li>
</ul>
<p>In all cases the plugin uses a special protocol named <strong>Apache JServ Protocol</strong>
or simply <strong>AJP</strong> to connect to the backend. Backends known to support AJP
are Apache Tomcat, Jetty and JBoss. Although there exist 3 versions of the protocol,
<strong>ajp12</strong>, <strong>ajp13</strong>, <strong>ajp14</strong>, most installations
only use ajp13. The older ajp12 does not use persistent connections and is obsolete, the newer
version ajp14 is still experimental. Sometimes ajp13 is called AJP 1.3 or AJPv13, but we
will mostly use the name ajp13.
</p>
<p>Most features of the plugins are the same for all web servers. Some details vary
on a per web server basis. The documentation and the configuration is split into common
parts and web server specific parts.</p>
<p>
down to the more detailed documentation that is available. Each available
manual is described in more detail below.</p>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Headlines"><strong>Headlines</strong></a></font></td></tr><tr><td><blockquote>
<ul>
<li><a href="../news/20180301.html#JK-1.2.46 released"><b>JK-1.2.46 released</b></a>
<p>The Apache Tomcat team is proud to announce the immediate availability
   of Tomcat Connectors 1.2.46 Stable. This release contains improvements and
   bug fixes for issues found in previous releases.</p>
   
<p>Download the <a href="//tomcat.apache.org/download-connectors.cgi">JK 1.2.46
   release</a>.</p>
</li>

<li>
<p>Download
   <a href="//archive.apache.org/dist/tomcat/tomcat-connectors/">previous
   releases</a> from the archives.</p>
</li>

</ul>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Reference Guide"><strong>Reference Guide</strong></a></font></td></tr><tr><td><blockquote>
<br>
<ul>
<li><a href="../reference/workers.html"><b>workers.properties</b></a>
<p>A Tomcat worker is a Tomcat instance that is waiting to execute servlets
on behalf of some web server. For example, we can have a web server such as Apache
forwarding servlet requests to a Tomcat process (the worker) running behind it.
</p>
<p>This page contains detailed description of all workers.properties
directives.
</p>
</li>

<li><a href="../reference/uriworkermap.html"><b>uriworkermap.properties</b></a>
<p>
The forwarding of requests from the web server to tomcat gets configured by defining mapping rules.
The so-called <b>uriworkermap</b> file is a mechanism of defining those rules.
</p>
</li>

<li><a href="../reference/status.html"><b>Status Worker</b></a>
<p>
The status worker is a builtin management worker. It displays state information
and can also be used to dynamically reconfigure JK.
</p>
</li>

<li><a href="../reference/apache.html"><b>Apache HTTP Server (mod_jk)</b></a>
<p>This page contains detailed description of all directives of mod_jk for the
Apache HTTP Server.
</p>
</li>

<li><a href="../reference/iis.html"><b>Microsoft IIS (ISAPI redirector)</b></a>
<p>This page contains detailed description of all directives of the ISAPI redirector for Microsoft IIS.
</p>
</li>

</ul>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Common HowTo"><strong>Common HowTo</strong></a></font></td></tr><tr><td><blockquote>
<br>
<ul>

<li><a href="../common_howto/quick.html"><b>Quick Start</b></a>
<p>This page describes the configuration files used by JK on the
web server side for the 'impatient'.
</p>
</li>
<li><a href="../common_howto/workers.html"><b>All about workers</b></a>
<p>This page contains an overview about the various aspects of defining
and using workers.
</p>
</li>
<li><a href="../common_howto/timeouts.html"><b>Timeouts</b></a>
<p>This page describes the possible timeout settings you can use.
</p>
</li>
<li><a href="../common_howto/loadbalancers.html"><b>Load Balancing</b></a>
<p>This page contains an introduction on load balancing with JK.
</p>
</li>
<li><a href="../common_howto/proxy.html"><b>Reverse Proxy</b></a>
<p>This page contains an introduction to reverse proxies, how JK
handles this situation and how you can influence the JK proxying behaviour.
</p>
</li>

</ul>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webserver HowTo"><strong>Webserver HowTo</strong></a></font></td></tr><tr><td><blockquote>
<br>
<p>These pages contain detailed descriptions of how to build and
install JK for the various web servers.
</p>
<ul>

<li><a href="../webserver_howto/apache.html"><b>Apache HTTP Server (mod_jk)</b></a>
</li>
<li><a href="../webserver_howto/iis.html"><b>Microsoft IIS (ISAPI redirector)</b></a>
</li>
<li><a href="../webserver_howto/nes.html"><b>iPlanet Web Server (NSAPI redirector)</b></a>
</li>

</ul>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="AJP Protocol Reference"><strong>AJP Protocol Reference</strong></a></font></td></tr><tr><td><blockquote>
<br>
<ul>
<li><a href="../ajp/ajpv13a.html"><b>AJPv13</b></a>
<p>This page describes the Apache JServ Protocol version 1.3 (hereafter
<b>ajp13</b>).
</p>
</li>
<li><a href="../ajp/ajpv13ext.html"><b>AJPv13 Extension Proposal</b></a>
<p>This page describes an extension proposal for ajp13.
</p>
</li>
</ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Miscellaneous documentation"><strong>Miscellaneous documentation</strong></a></font></td></tr><tr><td><blockquote>
<br>
<ul>
<li><a href="../miscellaneous/faq.html"><b>Frequently asked questions</b></a>
<p>
</p>
</li>
<li><a href="../miscellaneous/changelog.html"><b>Changelog</b></a>
<p>
This page contains the detailed list of all changes made in each version of JK.
</p>
</li>
<li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">
<b>Current Tomcat Connectors bugs</b></a>
<p>This is the Bugzilla Bug List related to Tomcat Connectors.
</p>
</li>
<li><a href="../miscellaneous/doccontrib.html"><b>Contribute documentation</b></a>
<p>
This page describes, how to contribute to the JK documentation.
</p>
</li>
<li><a href="../miscellaneous/jkstatustasks.html"><b>JK Status Ant Tasks</b></a>
<p>
This page describes ant tasks to automate JK management via the status worker.
</p>
</li>
<li><a href="../miscellaneous/reporttools.html"><b>Reporting Tools</b></a>
<p>
This page contains information, on some report analysis scripts contained in the JK distribution.
</p>
</li>
<li><a href="http://tomcat.apache.org/connectors-doc-archive/jk2/index.html">
<b>Old JK/JK2 documentation archive.</b></a>
<p>Here you can find old JK and JK2 documentation.
</p>
</li>
</ul>

</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>