<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:40:03 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Class  BodyContent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/BodyTagSupport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyContent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.JspWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp.tagext</FONT>
<BR>
Class  BodyContent</H2>
<PRE>
java.lang.Object
  |
  +--java.io.Writer
        |
        +--<A HREF="../../../../javax/servlet/jsp/JspWriter.html">javax.servlet.jsp.JspWriter</A>
              |
              +--<B>javax.servlet.jsp.tagext.BodyContent</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>BodyContent</B><DT>extends <A HREF="../../../../javax/servlet/jsp/JspWriter.html">JspWriter</A></DL>

<P>
An encapsulation of the evaluation of the body of an action so it is
 available to a tag handler.  BodyContent is a subclass of JspWriter.

 <p>
 Note that the content of BodyContent is the result of evaluation, so
 it will not contain actions and the like, but the result of their
 invocation.
 
 <p>
 BodyContent has methods to convert its contents into
 a String, to read its contents, and to clear the contents.

 <p>
 The buffer size of a BodyContent object is unbounded.  A
 BodyContent object cannot be in autoFlush mode.  It is not possible to
 invoke flush on a BodyContent object, as there is no backing stream.

 <p>
 Instances of BodyContent are created by invoking the pushBody and
 popBody methods of the PageContext class.  A BodyContent is enclosed
 within another JspWriter (maybe another BodyContent object) following
 the structure of their associated actions.

 <p>
 A BodyContent is made available to a BodyTag through a setBodyContent()
 call.  The tag handler can use the object until after the call to
 doEndTag().
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.servlet.jsp.JspWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.servlet.jsp.<A HREF="../../../../javax/servlet/jsp/JspWriter.html">JspWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/servlet/jsp/JspWriter.html#autoFlush">autoFlush</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#bufferSize">bufferSize</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#DEFAULT_BUFFER">DEFAULT_BUFFER</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#NO_BUFFER">NO_BUFFER</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#UNBOUNDED_BUFFER">UNBOUNDED_BUFFER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.Writer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lock</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/BodyContent.html#BodyContent(javax.servlet.jsp.JspWriter)">BodyContent</A></B>(<A HREF="../../../../javax/servlet/jsp/JspWriter.html">JspWriter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/BodyContent.html#clearBody()">clearBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the body without throwing any exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/BodyContent.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefined flush() so it is not legal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/jsp/JspWriter.html">JspWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/BodyContent.html#getEnclosingWriter()">getEnclosingWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the enclosing JspWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/BodyContent.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of this BodyContent as a Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/BodyContent.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the BodyContent as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/BodyContent.html#writeOut(java.io.Writer)">writeOut</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of this BodyContent into a Writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.JspWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.jsp.<A HREF="../../../../javax/servlet/jsp/JspWriter.html">JspWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/servlet/jsp/JspWriter.html#clear()">clear</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#clearBuffer()">clearBuffer</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#close()">close</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#getBufferSize()">getBufferSize</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#getRemaining()">getRemaining</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#isAutoFlush()">isAutoFlush</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#newLine()">newLine</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#print(boolean)">print</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#print(char)">print</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#print(char[])">print</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#print(double)">print</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#print(float)">print</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#print(int)">print</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#print(long)">print</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#print(java.lang.Object)">print</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#print(java.lang.String)">print</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#println()">println</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#println(boolean)">println</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#println(char)">println</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#println(char[])">println</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#println(double)">println</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#println(float)">println</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#println(int)">println</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#println(long)">println</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#println(java.lang.Object)">println</A>, <A HREF="../../../../javax/servlet/jsp/JspWriter.html#println(java.lang.String)">println</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.Writer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>write, write, write, write, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BodyContent(javax.servlet.jsp.JspWriter)"><!-- --></A><H3>
BodyContent</H3>
<PRE>
protected <B>BodyContent</B>(<A HREF="../../../../javax/servlet/jsp/JspWriter.html">JspWriter</A>&nbsp;e)</PRE>
<DL>
<DD>Protected constructor.

 Unbounded buffer, no autoflushing.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Redefined flush() so it is not legal.

 <p>
 It is not valid to flush a BodyContent because there is no backing
 stream behind it.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/servlet/jsp/JspWriter.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../../javax/servlet/jsp/JspWriter.html">JspWriter</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>javax.servlet.jsp.JspWriter</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="clearBody()"><!-- --></A><H3>
clearBody</H3>
<PRE>
public void <B>clearBody</B>()</PRE>
<DL>
<DD>Clear the body without throwing any exceptions.</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public abstract java.io.Reader <B>getReader</B>()</PRE>
<DL>
<DD>Return the value of this BodyContent as a Reader.<DD><DL>
<DT><B>Returns:</B><DD>the value of this BodyContent as a Reader</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public abstract java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Return the value of the BodyContent as a String.<DD><DL>
<DT><B>Returns:</B><DD>the value of the BodyContent as a String</DL>
</DD>
</DL>
<HR>

<A NAME="writeOut(java.io.Writer)"><!-- --></A><H3>
writeOut</H3>
<PRE>
public abstract void <B>writeOut</B>(java.io.Writer&nbsp;out)
                       throws java.io.IOException</PRE>
<DL>
<DD>Write the contents of this BodyContent into a Writer.
 Subclasses may optimize common invocation patterns.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The writer into which to place the contents of
 this body evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingWriter()"><!-- --></A><H3>
getEnclosingWriter</H3>
<PRE>
public <A HREF="../../../../javax/servlet/jsp/JspWriter.html">JspWriter</A> <B>getEnclosingWriter</B>()</PRE>
<DL>
<DD>Get the enclosing JspWriter.<DD><DL>
<DT><B>Returns:</B><DD>the enclosing JspWriter passed at construction time</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/BodyTagSupport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyContent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.JspWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
