<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors - Miscellaneous Documentation - How to Contribute to the Documentation</title><meta name="author" value="Robert Sowders"><meta name="email" value="rsowders@usgs.gov"><link href="../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--LEFT SIDE NAVIGATION--><td width="20%" valign="top" nowrap="true"><p><strong>Links</strong></p><ul><li><a href="../index.html">Docs Home</a></li></ul><p><strong>Common HowTo</strong></p><ul><li><a href="../common_howto/quick.html">For the impatient</a></li><li><a href="../common_howto/workers.html">All about workers</a></li><li><a href="../common_howto/timeouts.html">Timeouts</a></li><li><a href="../common_howto/loadbalancers.html">Load Balancing</a></li><li><a href="../common_howto/proxy.html">Reverse Proxy</a></li></ul><p><strong>Web Server HowTo</strong></p><ul><li><a href="../webserver_howto/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../webserver_howto/iis.html">Microsoft IIS (ISAPI redirector)</a></li><li><a href="../webserver_howto/nes.html">iPlanet Web Server (NSAPI redirector)</a></li></ul><p><strong>Reference Guide</strong></p><ul><li><a href="../reference/workers.html">workers.properties</a></li><li><a href="../reference/uriworkermap.html">uriworkermap.properties</a></li><li><a href="../reference/status.html">Status Worker</a></li><li><a href="../reference/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../reference/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul><p><strong>AJP Protocol Reference</strong></p><ul><li><a href="../ajp/ajpv13a.html">AJPv13 (ajp13)</a></li><li><a href="../ajp/ajpv13ext.html">AJPv13 Extension Proposal</a></li></ul><p><strong>Miscellaneous Documentation</strong></p><ul><li><a href="../miscellaneous/faq.html">Frequently asked questions</a></li><li><a href="../miscellaneous/changelog.html">Changelog</a></li><li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Current Tomcat Connectors bugs</a></li><li><a href="../miscellaneous/doccontrib.html">Contribute documentation</a></li><li><a href="../miscellaneous/jkstatustasks.html">JK Status Ant Tasks</a></li><li><a href="../miscellaneous/reporttools.html">Reporting Tools</a></li><li><a href="http://tomcat.apache.org/connectors-doc-archive/jk2/index.html">Old JK/JK2 documentation</a></li></ul><p><strong>News</strong></p><ul><li><a href="../news/20180301.html">2018</a></li><li><a href="../news/20160901.html">2016</a></li><li><a href="../news/20150101.html">2015</a></li><li><a href="../news/20140201.html">2014</a></li><li><a href="../news/20120301.html">2012</a></li><li><a href="../news/20110701.html">2011</a></li><li><a href="../news/20100101.html">2010</a></li><li><a href="../news/20090301.html">2009</a></li><li><a href="../news/20081001.html">2008</a></li><li><a href="../news/20070301.html">2007</a></li><li><a href="../news/20060101.html">2006</a></li><li><a href="../news/20050101.html">2005</a></li><li><a href="../news/20041100.html">2004</a></li></ul></td><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors - Miscellaneous Documentation</h1><h2>How to Contribute to the Documentation</h2></td><td align="right" valign="top" nowrap="true"><small><a href="printer/doccontrib.html"><img src="../images/printer.gif" border="0" alt="Printer Friendly Version"><br>print-friendly<br>version
                    </a></small></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Introduction"><strong>Introduction</strong></a></font></td></tr><tr><td><blockquote>
<p>
    This document describes how you can easily contribute to the 
documentation.  I'm going to try to make it easy for everyone to help out with 
the documentation of Tomcat, more specifically the documentation for the 
connectors.  This is written from a windows user perspective as I believe they 
will most benefit from it.  For people using Unix it should be easy for them to 
apply these steps.  Just substitute Unix syntax where needed.
</p>
<p>
    The documentation is produced using xml with xsl style sheets.  This 
effectivly seperates the content of the documents from the style, so all that 
contributers need to worry about the content.  It is much easier to use than 
html.
</p>
<p>
    It's all really quite simple.  Here is what you will need:
<ul>
<li>
<b>A recent version of Ant</b>
</li>
<li>
<b>The source code for the connectors from subversion</b>
</li>
<li>
<b>Any ascii text editor</b>
</li>
</ul>
</p>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Getting Started Step by Step"><strong>Getting Started Step by Step</strong></a></font></td></tr><tr><td><blockquote>
<p>
    After you get these tools they are simple to set up.
</p>
    <table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="STEP 1. Get Ant"><strong>STEP 1. Get Ant</strong></a></font></td></tr><tr><td><blockquote>
<p>
    Install <a href="http://ant.apache.org/">Ant</a>. The only advice I 
have is to choose a simple installation path.  Now set an environment variable 
for ANT_HOME, and then add the location of the Ant/bin directory to your PATH 
variable.  Consult your Operating system documentation for information on how 
to do this.  When you are finished verify that you can run ant from the command 
line.
</p>
<p>
    Ant is used to build the documentation, among other things, and it must be 
able to see a file called <b>build.xml</b>.  This file is located in the 
<b>xdocs</b> directory.  In the 
<b>build.xml</b> file there is a target named <b>all</b> that will be used to build 
the docs.
</p>
</blockquote></td></tr></table>
<table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="STEP 2.  Get the sources"><strong>STEP 2.  Get the sources</strong></a></font></td></tr><tr><td><blockquote>
<p>
    Get the sources for
<a href="http://svn.apache.org/repos/asf/tomcat/jk/trunk/">tomcat-connectors</a>
from the subversion repository.  If you'll 
be editing from a windows platform you will need a windows subversion client.  There 
are several available.  I like <a href="http://tortoisesvn.tigris.org/">turtoiseSVN</a>.  
Unix users should install the subversion client of their choice,
if they don't already have one.
</p>
<p>
    You are ready to download the sources now.  Change directory to the 
location where you want your repository to be.  For simplicity we will call this 
your <b>SVN_HOME</b>.  Mine is located in C:\build.
</p>
<p>
    Run the following command to <b>checkout</b> the sources for the first time.
You should only need to do this once.
<p class="screen"><div align="left"><table width="80%" border="1" cellspacing="0" cellpadding="2" bgcolor="#000000"><tr><td bgcolor="#000000" align="left"><code class="screen"><nobr> </nobr></code><br><code class="screen"><nobr>C:\build\&gt;svn checkout http://svn.apache.org/repos/asf/tomcat/jk/trunk/
tomcat-connectors</nobr></code><br><code class="screen"><nobr> </nobr></code><br></td></tr></table></div></p>
</p>
<p>
    You should now be watching all the downloads come in.  Now that you have 
the sources on your machine the hard part is over.  From now on, to update your 
sources all you have to do is cd into any directory in your repository and run 
the <b>svn update</b> command.
    <p class="screen"><div align="left"><table width="80%" border="1" cellspacing="0" cellpadding="2" bgcolor="#000000"><tr><td bgcolor="#000000" align="left"><div class="screen">    To update your xdocs directory simply cd into the xdocs directory 
and:</div><code class="screen"><nobr>C:\build\tomcat-connectors\&gt;cd xdocs</nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors\xdocs\&gt;svn update</nobr></code><br></td></tr></table></div></p>
</p>
</blockquote></td></tr></table>
<table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="STEP 3.  Test your build environment"><strong>STEP 3.  Test your build environment</strong></a></font></td></tr><tr><td><blockquote>
<p>
    Open a command prompt window and cd to the directory where you downloaded 
the source.  Now cd into the xdocs directory so that <b>Ant</b> can see the 
<b>build.xml</b> file. Then from a command prompt, run the following:
<p class="screen"><div align="left"><table width="80%" border="1" cellspacing="0" cellpadding="2" bgcolor="#000000"><tr><td bgcolor="#000000" align="left"><code class="screen"><nobr> </nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors&gt;cd xdocs</nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors\xdocs&gt;ant all</nobr></code><br><code class="screen"><nobr> </nobr></code><br></td></tr></table></div></p>
</p>.
<p>
    You should see the ant compiler messages scrolling by rapidly and then stop 
with the following:
<p class="screen"><div align="left"><table width="80%" border="1" cellspacing="0" cellpadding="2" bgcolor="#000000"><tr><td bgcolor="#000000" align="left"><code class="screen"><nobr>[style] Transforming into C:\build\tomcat-connectors\build\docs\news\printer&gt;</nobr></code><br><code class="screen"><nobr>[style] Processing C:\build\tomcat-connectors\xdocs\news\20041100.xml 
to</nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors\build\docs\news/20041100.html</nobr></code><br><code class="screen"><nobr>[style] Loading stylesheet C:\build\tomcat-connectors\xdocs\style.xsl</nobr></code><br><code class="screen"><nobr>[style] Processing C:\build\tomcat-connectors\xdocs\news\20050101.xml 
to</nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors\build\docs\news/20050101.html</nobr></code><br><code class="screen"><nobr>[style] Processing C:\build\tomcat-connectors\xdocs\news\20060101.xml 
to</nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors\build\docs\news/20060101.html</nobr></code><br><code class="screen"><nobr>[style] Transforming into C:\build\tomcat-connectors\build\docs&gt;</nobr></code><br><code class="screen"><nobr>[style] Processing C:\build\tomcat-connectors\xdocs\index.xml 
to</nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors\build\docs\index.html</nobr></code><br><code class="screen"><nobr>[style] Loading stylesheet C:\build\tomcat-connectors\xdocs\style.xsl</nobr></code><br><code class="screen"><nobr> </nobr></code><br><code class="screen"><nobr>BUILD SUCCESSFUL</nobr></code><br><code class="screen"><nobr>Total time: 10 seconds</nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors&gt;</nobr></code><br></td></tr></table></div></p>
</p>
<p>
    All the xml files present in the xdocs directory structure were transformed 
to html and copied to the <b>SVN_HOME\tomcat-connectors\build\docs</b>
directory.  Open one of the 
html files in your browser and see how it looks.
</p>
</blockquote></td></tr></table>
<table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="STEP 4.   The editing process."><strong>STEP 4.   The editing process.</strong></a></font></td></tr><tr><td><blockquote>
<p>
    I find it easier to use two windows while doing my updates.  One I call my 
<b>build</b> window.  I keep this one in the <b>SVN_HOME\tomcat-connectors\xdocs</b>
directory and I only run two commands in this window:
<p class="screen"><div align="left"><table width="80%" border="1" cellspacing="0" cellpadding="2" bgcolor="#000000"><tr><td bgcolor="#000000" align="left"><code class="screen"><nobr> </nobr></code><br><div class="screen">   First I run</div><code class="screen"><nobr>ant clean</nobr></code><br><div class="screen">   Then I run</div><code class="screen"><nobr>ant all</nobr></code><br><code class="screen"><nobr> </nobr></code><br></td></tr></table></div></p>
</p>
<p>
    My second window I call my <b>edit</b> window and I keep that one in the 
<b>SVN_HOME\tomcat-connectors\xdocs</b> directory where I'm doing my
edits, diffs and svn updates.
</p>
<p>
    Before you start editing you should always update your local repository to 
prevent conflicts.
<p class="screen"><div align="left"><table width="80%" border="1" cellspacing="0" cellpadding="2" bgcolor="#000000"><tr><td bgcolor="#000000" align="left"><div class="screen">    You only need to update the xdocs directory</div><code class="screen"><nobr>C:\build\tomcat-connectors&gt;cd xdocs</nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors\xdocs&gt;</nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors\xdocs&gt;svn update</nobr></code><br></td></tr></table></div></p>
</p>
<p>
    Now that your repository is up to date you can begin editing.  Find 
something in the documentation to edit.  When you find something remember the 
name of the file.  In your <b>edit</b> window find and edit the xml source file 
with the same name.  After you are done return to the  <b>build</b> window, and 
in the <b>SVN_HOME\tomcat-connectors\xdocs</b> directory run:
<p class="screen"><div align="left"><table width="80%" border="1" cellspacing="0" cellpadding="2" bgcolor="#000000"><tr><td bgcolor="#000000" align="left"><code class="screen"><nobr> </nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors\xdocs&gt; ant clean</nobr></code><br><code class="screen"><nobr> </nobr></code><br></td></tr></table></div></p>
</p>
<p>
    This will delete all the previous html files and make the area ready for 
updated material.  Now to make fresh documents that incorporate your changes 
run:
<p class="screen"><div align="left"><table width="80%" border="1" cellspacing="0" cellpadding="2" bgcolor="#000000"><tr><td bgcolor="#000000" align="left"><code class="screen"><nobr> </nobr></code><br><code class="screen"><nobr>C:\build\tomcat-connectors\xdocs&gt;ant all</nobr></code><br><code class="screen"><nobr> </nobr></code><br></td></tr></table></div></p>
</p>
<p>
    Use your browser to view the edits you just made, they will be in the 
<b>SVN_HOME\tomcat-connectors\build\docs</b> sub-tree.  If it looks
good and is ready to go, 
all that is left to do is to create a patch and submit it.
</p>
</blockquote></td></tr></table>
<table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="STEP 5.  Creating a patch and submitting it."><strong>STEP 5.  Creating a patch and submitting it.</strong></a></font></td></tr><tr><td><blockquote>
<p>
    From your <b>edit</b> window cd into the directory that contains the xml 
file you are working on, and run the <b>svn update</b> command.  For example, 
to produce a diff of the index.xml file and call it patch.txt, you 
would cd into the directory containing the index.xml file and:
<p class="screen"><div align="left"><table width="80%" border="1" cellspacing="0" cellpadding="2" bgcolor="#000000"><tr><td bgcolor="#000000" align="left"><code class="screen"><nobr>C:\build\tomcat-connectors\xdocs\&gt;svn diff index.xml &gt;  
patch.txt.</nobr></code><br><code class="screen"><nobr> </nobr></code><br></td></tr></table></div></p>
</p>
<p>
    Now that you have your patch you are ready to send it in.
</p>
<p>
    Patches to the documentation are handled just like a bug report.  You 
should submit your patches to <a href="http://issues.apache.org/bugzilla/">http://issues.apache.org/bugzilla/</a>
 and include a good one line subject.  If this is your first time to use the 
bug database then you should read  <a href="http://issues.apache.org/bugzilla/bugwritinghelp.html">http://issues.apach
e.org/bugzilla/bugwritinghelp.html.</a>  You will need to create a user 
account.  At the web site paste your patch into the web form and don't forget 
to describe what it is your patch is for.  Sooner or later a someone with 
commit privileges will review your suggestion.
</p>
</blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Subversion Basics"><strong>Subversion Basics</strong></a></font></td></tr><tr><td><blockquote>
<p>
    After you have checked out the sources the first time it is much easier to 
use subversion.  You can cd into any directory of the repository and run <b>svn 
update</b> to get the latest sources for that directory.  For editing 
purposes you should always update your repository before you start editing to 
reduce conflicts.
</p>
<p>
    You will need to run <b>svn diff</b> to generate patches for submission.  
Again cd into the directory containing the file you are editing and run <b>svn 
diff name_of_the_file_you_edited &gt; patch.txt</b> to generate a patch for 
submission.
</p>
<p>
    Pay attention to the terminal window during the update.
</p>
<p>
    Lines begining with a <b>A</b> indicate files that have been added.
</p>
<p>
    Lines begining with a <b>D</b> indicate files that have been deleted.
</p>
<p>
    Lines begining with a <b>U</b> mean the local copy was patched to update it 
to the current version in the master repository.
</p>
<p>
    Lines begining with a <b>G</b> mean your local copy is different from the 
master copy, and the changes were successfully merged into your copy.
</p>
<p>
    Lines begining with a <b>C</b> mean there was a conflict in merging the 
changes and you need to review the file and merge the changes manually.  Search 
for  &gt;&gt;&gt;&gt; and merge the changes.
</p>
<p>
    Lines begining with a <b>?</b> indicate files that reside on your local 
system which are not part of the repository.  You will normally see this when 
you are creating new files for submission.
</p>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Updating Web site"><strong>Updating Web site</strong></a></font></td></tr><tr><td><blockquote>
<p>
    Only Committers are able to update the web site (http://tomcat.apache.org/connectors-doc/).
    To do it:
    <ul>
    <li>Connect to people.apache.org.</li>
    <li>umask 002</li>
    <li>Copy the changed files to /www/tomcat.apache.org/connectors-doc/.</li>
    <li>or use ant from a checkout tomcat/jk/trunk/xdocs repository:<br>
        ant -Dbuild.dir=/www/tomcat.apache.org -Ddist.name=connectors-doc 
    </li>
    <li>The changes need around 4 hours to be synced to tomcat.apache.org.</li>
    </ul>
</p>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Guides and Resources"><strong>Guides and Resources</strong></a></font></td></tr><tr><td><blockquote>
<p>
    A little help to get you started if you need it
</p>
<ul>
<li>
<a href="http://www.xml.org/xml/resources_focus_beginnerguide.shtml">XML 
Beginner's Guide</a>
</li>
<li>
<a href="http://issues.apache.org/bugzilla/">Bugzilla</a>
</li>
<li>
<a href="http://issues.apache.org/bugwritinghelp.html">Bugzilla Bug 
Writing Guide</a>
</li>
<li>
<a href="http://ant.apache.org/">Ant</a>
</li>
<li>
<a href="http://subversion.tigris.org/">Subversion Home</a>
</li>
<li>
<a href="http://svn.apache.org/repos/asf/tomcat/jk/trunk/xdocs/">JK Docs repository</a>
</li>
</ul>
</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>