<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Apache Tomcat Connectors - Miscellaneous Documentation - Reporting Tools</title><meta name="author" value="Glenn Nielsen"><meta name="email" value=""><link href="../style.css" type="text/css" rel="stylesheet"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="4"><!--PAGE HEADER--><tr><td colspan="2"><!--TOMCAT LOGO--><a href="http://tomcat.apache.org/"><img src="../images/tomcat.gif" align="left" alt="Apache Tomcat" border="0"></a><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="http://www.apache.org/images/asf-logo.gif" align="right" alt=" :: Apache Software Foundation" border="0"></a></td></tr><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--LEFT SIDE NAVIGATION--><td width="20%" valign="top" nowrap="true"><p><strong>Links</strong></p><ul><li><a href="../index.html">Docs Home</a></li></ul><p><strong>Common HowTo</strong></p><ul><li><a href="../common_howto/quick.html">For the impatient</a></li><li><a href="../common_howto/workers.html">All about workers</a></li><li><a href="../common_howto/timeouts.html">Timeouts</a></li><li><a href="../common_howto/loadbalancers.html">Load Balancing</a></li><li><a href="../common_howto/proxy.html">Reverse Proxy</a></li></ul><p><strong>Web Server HowTo</strong></p><ul><li><a href="../webserver_howto/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../webserver_howto/iis.html">Microsoft IIS (ISAPI redirector)</a></li><li><a href="../webserver_howto/nes.html">iPlanet Web Server (NSAPI redirector)</a></li></ul><p><strong>Reference Guide</strong></p><ul><li><a href="../reference/workers.html">workers.properties</a></li><li><a href="../reference/uriworkermap.html">uriworkermap.properties</a></li><li><a href="../reference/status.html">Status Worker</a></li><li><a href="../reference/apache.html">Apache HTTP Server (mod_jk)</a></li><li><a href="../reference/iis.html">Microsoft IIS (ISAPI redirector)</a></li></ul><p><strong>AJP Protocol Reference</strong></p><ul><li><a href="../ajp/ajpv13a.html">AJPv13 (ajp13)</a></li><li><a href="../ajp/ajpv13ext.html">AJPv13 Extension Proposal</a></li></ul><p><strong>Miscellaneous Documentation</strong></p><ul><li><a href="../miscellaneous/faq.html">Frequently asked questions</a></li><li><a href="../miscellaneous/changelog.html">Changelog</a></li><li><a href="http://issues.apache.org/bugzilla/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=Tomcat+Connectors&amp;long_desc_type=substring&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailtype1=substring&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailcc2=1&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Current Tomcat Connectors bugs</a></li><li><a href="../miscellaneous/doccontrib.html">Contribute documentation</a></li><li><a href="../miscellaneous/jkstatustasks.html">JK Status Ant Tasks</a></li><li><a href="../miscellaneous/reporttools.html">Reporting Tools</a></li><li><a href="http://tomcat.apache.org/connectors-doc-archive/jk2/index.html">Old JK/JK2 documentation</a></li></ul><p><strong>News</strong></p><ul><li><a href="../news/20180301.html">2018</a></li><li><a href="../news/20160901.html">2016</a></li><li><a href="../news/20150101.html">2015</a></li><li><a href="../news/20140201.html">2014</a></li><li><a href="../news/20120301.html">2012</a></li><li><a href="../news/20110701.html">2011</a></li><li><a href="../news/20100101.html">2010</a></li><li><a href="../news/20090301.html">2009</a></li><li><a href="../news/20081001.html">2008</a></li><li><a href="../news/20070301.html">2007</a></li><li><a href="../news/20060101.html">2006</a></li><li><a href="../news/20050101.html">2005</a></li><li><a href="../news/20041100.html">2004</a></li></ul></td><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>The Apache Tomcat Connectors - Miscellaneous Documentation</h1><h2>Reporting Tools</h2></td><td align="right" valign="top" nowrap="true"><small><a href="printer/reporttools.html"><img src="../images/printer.gif" border="0" alt="Printer Friendly Version"><br>print-friendly<br>version
                    </a></small></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Reporting Tools"><strong>Reporting Tools</strong></a></font></td></tr><tr><td><blockquote>
<p>
The mod_jk source distribution contains two perl scripts in the
tools/reports directory which can be used to analyze the mod_jk
logs, save statistical data, and generate report graphs.
</p>

<p><b class="code">tomcat_trend.pl log_dir archive_dir</b></p>
<p>
Script for analyzing mod_jk.log data when logging tomcat request data using
the <b class="code">JkRequestLogFormat</b> Apache mod_jk configuration.
Generates statistics for request latency and errors.  Archives the generated
data to files for later use in long term trend graphs and reports.
</p>

<p><b class="code">tomcat_reports.pl archive_dir reports_dir</b></p>
<p>
Script for generating reports and graphs using statistical data generated
by the <b class="code">tomcat_trend.pl</b> script.

The following graphs are created:
<ul>
  <li>tomcat_request.png - Long term trend graph of total number of tomcat
    requests handled.</li>
  <li>tomcat_median.png - Long term overall trend graph of tomcat request
    latency median.</li>
  <li>tomcat_deviation.png - Long term overall trend graph of tomcat request
    mean and standard deviation.</li>
  <li>tomcat_error.png - Long term trend graph of requests rejected by tomcat.
    Shows requests rejected when tomcat has no request processors available.
    Can be an indicator that tomcat is overloaded or having other scaling
    problems.</li>
  <li>tomcat_client.png - Long term trend graph of requests forward to tomcat
    which were aborted by the remote client (browser).  You will normally see
    some aborted requests.  High numbers of these can be an indicator that
    tomcat is overloaded or there are requests which have very high latency.</li>
</ul>
</p>

<p>
A great deal of statistical data is generated but at this time
only long term trend graphs are being created and no reports.
This is only a start.  Many more graphs and reports could be
generated from the data. Please consider contributing back any
new reports or graphs you create.  Thanks.
</p>

<p>
These perl scripts depend upon the following perl modules and libraries:
<ul>
  <li>GD 1.8.x graphics library <a href="http://www.boutell.com/gd/">
    http://www.boutell.com/gd/</a></li>
  <li>GD 1.4.x perl module</li>
  <li>GD Graph perl module</li>
  <li>GD TextUtil perl module</li>
  <li>StatisticsDescriptive perl module</li>
</ul>
</p>
</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>