<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:39 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.ejb
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/ejb/package-summary.html" TARGET="classFrame">javax.ejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJBContext.html" TARGET="classFrame"><I>EJBContext</I></A>
<BR>
<A HREF="EJBHome.html" TARGET="classFrame"><I>EJBHome</I></A>
<BR>
<A HREF="EJBLocalHome.html" TARGET="classFrame"><I>EJBLocalHome</I></A>
<BR>
<A HREF="EJBLocalObject.html" TARGET="classFrame"><I>EJBLocalObject</I></A>
<BR>
<A HREF="EJBMetaData.html" TARGET="classFrame"><I>EJBMetaData</I></A>
<BR>
<A HREF="EJBObject.html" TARGET="classFrame"><I>EJBObject</I></A>
<BR>
<A HREF="EnterpriseBean.html" TARGET="classFrame"><I>EnterpriseBean</I></A>
<BR>
<A HREF="EntityBean.html" TARGET="classFrame"><I>EntityBean</I></A>
<BR>
<A HREF="EntityContext.html" TARGET="classFrame"><I>EntityContext</I></A>
<BR>
<A HREF="Handle.html" TARGET="classFrame"><I>Handle</I></A>
<BR>
<A HREF="HomeHandle.html" TARGET="classFrame"><I>HomeHandle</I></A>
<BR>
<A HREF="MessageDrivenBean.html" TARGET="classFrame"><I>MessageDrivenBean</I></A>
<BR>
<A HREF="MessageDrivenContext.html" TARGET="classFrame"><I>MessageDrivenContext</I></A>
<BR>
<A HREF="SessionBean.html" TARGET="classFrame"><I>SessionBean</I></A>
<BR>
<A HREF="SessionContext.html" TARGET="classFrame"><I>SessionContext</I></A>
<BR>
<A HREF="SessionSynchronization.html" TARGET="classFrame"><I>SessionSynchronization</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessLocalException.html" TARGET="classFrame">AccessLocalException</A>
<BR>
<A HREF="CreateException.html" TARGET="classFrame">CreateException</A>
<BR>
<A HREF="DuplicateKeyException.html" TARGET="classFrame">DuplicateKeyException</A>
<BR>
<A HREF="EJBException.html" TARGET="classFrame">EJBException</A>
<BR>
<A HREF="FinderException.html" TARGET="classFrame">FinderException</A>
<BR>
<A HREF="NoSuchEntityException.html" TARGET="classFrame">NoSuchEntityException</A>
<BR>
<A HREF="NoSuchObjectLocalException.html" TARGET="classFrame">NoSuchObjectLocalException</A>
<BR>
<A HREF="ObjectNotFoundException.html" TARGET="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="RemoveException.html" TARGET="classFrame">RemoveException</A>
<BR>
<A HREF="TransactionRequiredLocalException.html" TARGET="classFrame">TransactionRequiredLocalException</A>
<BR>
<A HREF="TransactionRolledbackLocalException.html" TARGET="classFrame">TransactionRolledbackLocalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
