<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:40:01 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Class  ServletRequestWrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletResponseWrapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRequestWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Class  ServletRequestWrapper</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.servlet.ServletRequestWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/servlet/http/HttpServletRequestWrapper.html">HttpServletRequestWrapper</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServletRequestWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></DL>

<P>
Provides a convenient implementation of the ServletRequest interface that
 can be subclassed by developers wishing to adapt the request to a Servlet.
 This class implements the Wrapper or Decorator pattern. Methods default to
 calling through to the wrapped request object.
<P>
<DL>
<DT><B>Since: </B><DD>v 2.3</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletRequest.html"><CODE>ServletRequest</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#ServletRequestWrapper(javax.servlet.ServletRequest)">ServletRequestWrapper</A></B>(<A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServletRequest adaptor wrapping the given request object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call getAttribute(String name)
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getAttributeNames()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getCharacterEncoding()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getContentLength()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getContentType()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletInputStream.html">ServletInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getInputStream()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getLocale()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getLocales()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getParameter(String name)
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getParameterMap()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getParameterNames()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getParameterValues(String name)
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getProtocol()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getReader()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRealPath(java.lang.String)">getRealPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getRealPath(String path)
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRemoteAddr()">getRemoteAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getRemoteAddr()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getRemoteHost()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/RequestDispatcher.html">RequestDispatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getRequestDispatcher(String path)
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getScheme()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getServerName()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getServerPort()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return isSecure()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call removeAttribute(String name)
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return setAttribute(String name, Object o)
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to set the character encoding
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRequestWrapper.html#setRequest(javax.servlet.ServletRequest)">setRequest</A></B>(<A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request object being wrapped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServletRequestWrapper(javax.servlet.ServletRequest)"><!-- --></A><H3>
ServletRequestWrapper</H3>
<PRE>
public <B>ServletRequestWrapper</B>(<A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Creates a ServletRequest adaptor wrapping the given request object.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the request is null</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Return the wrapped request object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(javax.servlet.ServletRequest)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(<A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Sets the request object being wrapped.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the request is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call getAttribute(String name)
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name of 
			the attribute<DT><B>Returns:</B><DD>an <code>Object</code> containing the value 
			of the attribute, or <code>null</code> if
			the attribute does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration <B>getAttributeNames</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getAttributeNames()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getAttributeNames()">getAttributeNames</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of strings 
			containing the names 
 			of the request's attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getCharacterEncoding()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getCharacterEncoding()">getCharacterEncoding</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the name of 
			the chararacter encoding, or <code>null</code>
			if the request does not specify a character encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(java.lang.String&nbsp;enc)
                          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>The default behavior of this method is to set the character encoding
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <code>String</code> containing the name of 
			the chararacter encoding.<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - if this is not a valid encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getContentLength()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getContentLength()">getContentLength</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer containing the length of the 
 			request body or -1 if the length is not known</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getContentType()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
			of the MIME type of 
 			the request, or null if the type is not known</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletInputStream.html">ServletInputStream</A> <B>getInputStream</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to return getInputStream()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getInputStream()">getInputStream</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <A HREF="../../javax/servlet/ServletInputStream.html"><CODE>ServletInputStream</CODE></A> object containing
 				the body of the request<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../javax/servlet/ServletRequest.html#getReader()"><CODE>ServletRequest.getReader()</CODE></A> method
 					 has already been called for this request<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to return getParameter(String name)
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getParameter(java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the 
			name of the parameter<DT><B>Returns:</B><DD>a <code>String</code> representing the 
			single value of the parameter<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletRequest.html#getParameterValues(java.lang.String)"><CODE>ServletRequest.getParameterValues(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public java.util.Map <B>getParameterMap</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getParameterMap()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getParameterMap()">getParameterMap</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an immutable java.util.Map containing parameter names as 
 keys and parameter values as map values. The keys in the parameter
 map are of type String. The values in the parameter map are of type
 String array.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getParameterNames</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getParameterNames()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getParameterNames()">getParameterNames</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of <code>String</code>
			objects, each <code>String</code> containing
 			the name of a request parameter; or an 
			empty <code>Enumeration</code> if the
			request has no parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to return getParameterValues(String name)
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> containing the name of 
			the parameter whose value is requested<DT><B>Returns:</B><DD>an array of <code>String</code> objects 
			containing the parameter's values<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletRequest.html#getParameter(java.lang.String)"><CODE>ServletRequest.getParameter(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getProtocol()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getProtocol()">getProtocol</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the protocol 
			name and version number</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public java.lang.String <B>getScheme</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getScheme()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getScheme()">getScheme</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
			of the scheme used to make this request</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getServerName()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getServerName()">getServerName</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the name 
			of the server to which the request was sent</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public int <B>getServerPort</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getServerPort()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getServerPort()">getServerPort</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer specifying the port number</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.BufferedReader <B>getReader</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>The default behavior of this method is to return getReader()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getReader()">getReader</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>BufferedReader</code>
						containing the body of the request<DT><B>Throws:</B><DD><CODE>java.io.UnsupportedEncodingException</CODE> - if the character set encoding
 						used is not supported and the 
						text cannot be decoded<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../javax/servlet/ServletRequest.html#getInputStream()"><CODE>ServletRequest.getInputStream()</CODE></A> method
 						has been called on this request<DD><CODE>java.io.IOException</CODE> - if an input or output exception occurred<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/ServletRequest.html#getInputStream()"><CODE>ServletRequest.getInputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddr()"><!-- --></A><H3>
getRemoteAddr</H3>
<PRE>
public java.lang.String <B>getRemoteAddr</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getRemoteAddr()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getRemoteAddr()">getRemoteAddr</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the 
			IP address of the client that sent the request</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
public java.lang.String <B>getRemoteHost</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getRemoteHost()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getRemoteHost()">getRemoteHost</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> containing the fully 
 qualified name of the client</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>The default behavior of this method is to return setAttribute(String name, Object o)
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
					the name of the attribute<DD><CODE>o</CODE> - the <code>Object</code> to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The default behavior of this method is to call removeAttribute(String name)
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying 
					the name of the attribute to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getLocale()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getLocale()">getLocale</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the preferred <code>Locale</code> for the client</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public java.util.Enumeration <B>getLocales</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return getLocales()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getLocales()">getLocales</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of preferred 
                  <code>Locale</code> objects for the client</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>The default behavior of this method is to return isSecure()
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#isSecure()">isSecure</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a boolean indicating if the request was made using a
                  secure channel</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDispatcher(java.lang.String)"><!-- --></A><H3>
getRequestDispatcher</H3>
<PRE>
public <A HREF="../../javax/servlet/RequestDispatcher.html">RequestDispatcher</A> <B>getRequestDispatcher</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>The default behavior of this method is to return getRequestDispatcher(String path)
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>javax.servlet.ServletRequest</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <code>String</code> specifying the pathname
                  to the resource<DT><B>Returns:</B><DD>a <code>RequestDispatcher</code> object
                  that acts as a wrapper for the resource
                  at the specified path<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/RequestDispatcher.html"><CODE>RequestDispatcher</CODE></A>, 
<A HREF="../../javax/servlet/ServletContext.html#getRequestDispatcher(java.lang.String)"><CODE>ServletContext.getRequestDispatcher(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public java.lang.String <B>getRealPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>The default behavior of this method is to return getRealPath(String path)
 on the wrapped request object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../javax/servlet/ServletRequest.html#getRealPath(java.lang.String)">getRealPath</A></CODE> in interface <CODE><A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletResponseWrapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRequestWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
