<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 17 03:39:41 PST 2002 -->
<TITLE>
Java 2 Platform EE v1.3: Package javax.security.auth.callback
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/security/auth/callback/package-summary.html" TARGET="classFrame">javax.security.auth.callback</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Callback.html" TARGET="classFrame"><I>Callback</I></A>
<BR>
<A HREF="CallbackHandler.html" TARGET="classFrame"><I>CallbackHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChoiceCallback.html" TARGET="classFrame">ChoiceCallback</A>
<BR>
<A HREF="ConfirmationCallback.html" TARGET="classFrame">ConfirmationCallback</A>
<BR>
<A HREF="LanguageCallback.html" TARGET="classFrame">LanguageCallback</A>
<BR>
<A HREF="NameCallback.html" TARGET="classFrame">NameCallback</A>
<BR>
<A HREF="PasswordCallback.html" TARGET="classFrame">PasswordCallback</A>
<BR>
<A HREF="TextInputCallback.html" TARGET="classFrame">TextInputCallback</A>
<BR>
<A HREF="TextOutputCallback.html" TARGET="classFrame">TextOutputCallback</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedCallbackException.html" TARGET="classFrame">UnsupportedCallbackException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
